#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  background-color: black;
  
  
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
nav{
  display: flex; width: 95vw;
  justify-content: center; align-items: center;
  height: 13vh; background-color: rgb(190, 190, 202);
  & a{color: rgb(0, 0, 0); font-size: 1.5em; padding: 15px; }
  }
  main{ display: flex; width: 100vw;
  flex-direction: column; justify-content: center;
  align-items: center; height: vh;
  color: white;
  }
  footer{
  display: flex; width: 190vh; justify-content: left;
  align-items: center; height: 9vh;
  background-color: rgb(190, 190, 202);
  font-family: Arial, Helvetica, sans-serif;
  font-style: italic;
  } 
  img{
    width: 25%;
   height: auto;
  }
